{
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "breadcrumbs.enabled": true,
    "explorer.autoReveal": true,
    "workbench.tree.indent" : 12,
    "workbench.statusBar.visible": true,
    "workbench.editor.closeEmptyGroups": false,
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, NamespaceIndentation: All}",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.vcFormat.indent.namespaceContents": true,
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.loggingLevel": "Information",
    "C_Cpp.intelliSenseCacheSize": 512,
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.default.cppStandard": "c++23",  // Set appropriate C++ standard
    "C_Cpp.default.cStandard": "c11",
    "editor.lineNumbers": "on",
    "editor.codeLens": true,
    "editor.minimap.enabled": true,
    "editor.minimap.maxColumn": 120,
    "editor.cursorStyle": "block",
    "window.zoomLevel": 0,
    "editor.tabCompletion": "on",
    "editor.bracketPairColorization.enabled": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.suggest.shareSuggestSelections": true,
    "debug.inlineValues": "auto",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        }
    },
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,0)"
        },
        {
            "text": "FIX:",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,0)"
        },
        {
            "text": "NOTE:",
            "color": "green",
            "backgroundColor": "rgba(0,0,0,0)"
        }
    ],
    "todohighlight.defaultStyle": {
        "color": "red",
        "backgroundColor": "#ffab00",
        "overviewRulerColor": "rgba(0,0,0,0)",
        "isWholeLine": false,
    },
    "files.associations": {
        "*.frag": "glsl",
        "*.vert": "glsl",
        "*.hlsl":"hlsl",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "search.exclude": {
        "**/build":true
        /*add more folders with assets to avoid search */
    }
}